﻿<!DOCTYPE html>
<html>
<head>
    <title>Hdr</title>
	<meta charset="utf-8" />
</head>
<body>

    <button id="btn_main">here</button>

    <script src="Scripts/jquery-2.2.1.min.js"></script>
    <script>
        $('#btn_main').click(function () {
            $.ajax({
                url: "/orgUnit/addEmployee/3",
                method: "post",
                data: {
                    orgUnitId: 5,
                    userId: 1
                }
            }).done(function (response) {
                console.log("success: ", response);
            });
        });
    </script>
</body>
</html>
